<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/star"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:background = "@drawable/roundedbutton"
        android:foregroundTint="#072196F3"
        android:text="Grade Calculator"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:background = "@drawable/roundedbutton"
        android:foregroundTint="#00673AB7"
        android:text="Quizes"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:background = "@drawable/roundedbutton"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="15%"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="#FFEB3B"
        android:background = "@drawable/roundedbutton"
        android:text="HomeWork"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background = "@drawable/roundedbutton"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="25%"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="#FFEB3B"
        android:background = "@drawable/roundedbutton"
        android:text="Mid Terms"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background = "@drawable/roundedbutton"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="30%"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="#FFEB3B"
        android:background = "@drawable/roundedbutton"
        android:text="Final"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background = "@drawable/roundedbutton"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="30%"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="105dp"
        android:layout_height="45dp"

        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background = "@drawable/roundedbutton"
        android:backgroundTint="#5C5B5B"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />



        <Button
            android:id="@+id/button"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:background = "@drawable/roundedbutton"
            android:backgroundTint="#373637"
            android:text="calculate"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

</LinearLayout>